..49-

liqui, omnes recentiores. iarn primum quoidam recensebimus
eos locos, ubi, eum G exhibeat scripturas exemplaris reeen·'

sibi (oonf. tabulam), er his libris aul aliquot aui singuli
genuunas lectiones eum P praebent.

11. 62111111111111111 est ewritoP ea merito (W)
103. e‘am 11Ρ13γ3 11 iam Gor ·
1142. praebuerunt Pliade praebuerunt 61

ΠΙ. 95.61111111Ρσ bello Gor
149. eP ab Wrd 11 Gur
154. 11111 Pus 11111161) “

lV. 1. solete Pe 1111111161)

111. 1119111113ΡΕ11γ36γ, oeqemus 611
V. 4. ipso Pte 11111611
- 71111111 libi 1111111111 Pfiee uuae 1111111
1111111161) “
vr. 1111911113 1191111
’ 78. 1111111111 Ρσν3ς3 1111111111 (lue

81. Aryolo'das Pe Arqole'oos Gur

82. apostole Pe expectatio 611

83. earmina 1111111 (m. 2 1111111) Ρ earmina 111111

by„ carmine movit 61)

137.refere]iteudv1g³ referet Pl referum 611

146, perfidiae pretio PE perfide quo pretio 61)
VII. 33. ista Ρ11αθγ3ν3ν3ς3 ipso Ge

66. Phrygia Pfey1v3g3 Tyrio (11)

· 69. dieas Pfg³ obices Gur
116. emo Pfocy¹ 11111611
12211111Ρ1γ313ς3γ3 11111611 ,
164.11111111111Ρ16 1111111161

’ 172. 1111111Ργ3113ς3 1111111161

VIII. 21. peruris] perores Pf parabis Ger
22. numeros Pd numerem Ger
39. 191111Ρ111γ3 9111111161
75. Phoebeque] Phoebique Pf pboebo‘te‘ gg 111111-
que Ger

——-—

e) siglo ω indicetur oeterorum oodieum aut omnium aut pluri-

morum «1116611868.
Sedlmayer, Prolegornena 4

 

