477-

41. Admovi lupulo - siae oue 1111 uero fatere· —
14441444 41414 4441 sueno formidine petris
49. Sed timeret pietus crudelibus obstitit ausis,

grammatici ne h‘oo quidem loeo desperantes duobus versibus
interpolatis has 14 textum intulerunt ineptias:

41. Admovi 144414 - sinemo 1111 4444141441 -
Mente 4444141144 144444414444 uolens:
Tandem 41414 (441 saeve formidine petris
4444444414941441141444444414414.
49. Sed 11444 41414144 eto.

exhibet hano interpolationem inter omnes pessimam oodex
Linoolniensie

Notum est plerosque libros 14 huius epistulae r. 12
desinere;· 14 comdentem poet huno v. quatuor leguntur
· disticha fabricata agrammatioo quodam, qui epistulam muss
tilam ad finem perducturus mox a proposito suo destitit.

quae disticha magnam! partem oblitterata etad legendum
(1111141114 114 exhibebo, ut enotata sunt ab Adriano l. o. p. 21:

aa· 14444 41 444111441444444144414414 4114
1714114 edituo (14114 parceret 1114 nothi

At deo 444 444411434414411 444 ualuere flecti
(1144444444 44141111 sole selus

Neo 411441 41414 duest canendoque nepead
Uo 414444 imperium ponere 444114 honus

...... 41 a queri deque sui eouiupo' teneus
...41 quoto sim de 14 1444 4141114 444411).

p, u.

Ultimum denique versuum interpolatorum genus gno·
mio eofioitur scholasticis, quibus interpretes nonnullos looos
illustraverunt.

Β1) Fluotnnt Adrianus v.2 inter parceret et pereeret, v. 614144
14441 41 interest, eodem v. inter· 4444414444 444441414444414444

- 44444414, v. 614144 4444 41 114444.

 

