42 Heinrich Stefen Sedlmayer.

149. versoque relabere nelo 1111 Pelmer fiir (111
11111111111111111. Riehtig bemerkt der Gelehrte: Vertere
1111111 Theseus reon poteret 111 verweist 111 ep. XIII.
132: dere lieet, 111111111111111111111111.

XI.

1. Riese 1111111111 iiberlieferte errnbrrrrt 1111111111,
L. Μ1111111111111. Mne. 111111. S. 257) in haerebunt.
Rs seheint Jedoeh ein zwingender Grnnrl 11 11111
Aendernng nieht vorznliegen. Wenn Schriftzrige dureh
Nesse leiden‚ 1ο werden die Bnehsteben sehwenkend,
11111 gewissermassen ren der geraden Linie eb3 darum
1111111111 errare nieht nepessend.

59. 1111111111 Ρ, 1111 Merkel und Palmer. Riese
gibt 111111 neeh deri interpolierten Hss. Bei der 111
1111111111 Zuverleissigkeit von P kann 1111 dem Dichter
wohl unbedenklieh die von ‘Probus 11111111. p. 3111.
werin 111111 ohne Angabe ven Belegen bezeugte Ferm
nisti vindieieren, wie Riese seibst 1111111111 Reehi ep.
111131 111111 Ρ 111 senet 1110111 nieht engerrandte
Ferrn Aeacius hergestelit 1111.

el. Es ist 111111 mehr meglieh zu 1111111111, was
in P ven 111111 Hand gestenden het3 ven 11. 2 findet
sieh em Rende neben einer Resnr die Lesenrt der inter-
peiierten Hes. eingetregen: fratri ee 1111 nepte 111111,
welehe en dieser Stelle 1111 geringen Verienten in elle
nbrigen Hss. eingedrnngen 111; 11111 111 Ρ1111. S. 49 ff.
1111111111 Η11., welehe bisweilen 11 8111111, die inP
fehlen, gegen G des Riehtige erhelten haben, lessen 111

 

