40 Heinrich Stefan Sedlmayer.

6611161161. Κ6111661 11111166 6161, 161111 der Auf-
611116 1661 11111161, 1111161, Tigern und - See·
handen 6161 61 fenster Stelle der Menschen gedachi
wind, welche das Leben der Ariadne gafahrden kannam
nudem geschieht dies in einer sehr geschraubten Aus-
drucksweise: ‘Wer verbietet 61161, dass ein 861161111
1116116 Seite dringt’. Zu all’ dem 1611111 1661, dass
161 1. 93 61111161Τ16111 611611661611161, 1661166161
Form die Gefahren‚ die der Ariadne (116161, 6116111
werden. 8111111111. 83-88 6611, 6ο 161 66 nnbegreiflich,
116 66 1661 der 66 16161111161 Ansfiihrnng jener Ge·
161161 inv. 931. ganz allgemcin heissen kann: Si 61616,
si terras porrectaque litora vidi, 116116 ecdici 166666
11161116 mercantur 661166. Dieeer scene 61611 man 66 doch
deutlich 61, (16661666116111111 ersten Male 161 jenen
Gefahren die Rede 161. Weiter 161661 6611 1. 96 gana
allgemein: 1166111661 rapidis praeda cibusque feris; dem
kann unmdglich 61 61161 fniheren Stelle die Anfrahlung
aller 1111161 Thiere 6111116166, welche Ariadne 11161161,
vcrangegangen 6611. 11 1. 97 61111161 161161 den Ein-
wohnern die 116116, 161616 Ariadne gleichfalls fdrchtet3
66 kann darum dasselbe 11611 61161 66161 11 1. 88
gesagt 6611, der ja 6161 sonat, 116 111 66161, 11 mehr·
166161Η116161116111111116111161. Da sich nnn 1. 83-88
616 111616616161 61161661, 66 wird 1161 die Unge-
ι 161111161161 11 deni in Rede 6161611161 1. 86 11611 durch
Emendaticn beseitigen diirfen3 616111161 dann vielmehr
1111 zu den Grinden‚ 611616161616161111611166111611
der ganzcn Stelle 6116166111661.- Β61161111661 1661,
dass die 1. 87-88, 61 deren Echtheit auch Riese

11611611, 11 dem 66161 allerdings unbedeutenden Ocd. vl
161161.

 

