„23-

laec scripturo 01111111 01111111111 qne fascienlus temporam
11111111 · innota 11111111111111111- per 1111 spinae prolicie-
oinente donnino Vdolrico Addaia Menoetenii saneti Apopili

ln lnembsminsten Anno 11111111 1111111111. 11111111
septimo 1111111111 1111111111 deinde commemoranda Chronico
1111111111111111 imperatorumque 11 ele septem 1111111111
1111111111 Β. 1111111111 11111111 aliisque 1111111111 11111111
transscripta 11 editione Ι11111111.1476; porro Leonardi
Aretini versic Hieronis Xenophontei, plerique tractatus ’
Aeneae Siluii, alia.

Heroides continent ur tfoliis 119 -204· ,quarum ordo
misere turbatus est3' ntaenim sese excipiunt: I—X. 1023
XII 203- 212; ΧΙΠ; XIV; XV. 1-62· Χ 111-151111
⁴ XII. 1-202; XV. 63—2723 XVL-XX, quod ex confusis
achetypi paginis explicatur, inscriptio invenitur haee: P. 011-
1111 Nasonis Heroidnnn pono Incipit Penelope Herois od
Ulixem 1111111111. subscriptio nulla 11111. epistula XX. ita
inscrip ta ttest Cydippe Accion 1111111111 Ouidii 111 111 recens
reperto.

Heroides excipit epistula Sapphustl a1nsor1ptaSnpploo

111111 11111111111 111 Paeone sicali eins 11111111.

En epistulis emissi 11. 11. 18. 19. 111-14111-

sunt vu. ΧΧ1-144.

β) Codexdremifanensis 111 11 (149) 1111. XV oon ooo mappi—

stat 303 foliis formae octavae continetque opera vana 38, Ἓξ)-

in quibus sunt: tLiber poet 11111 111 1111111111111119111111111
Ovidii (qui idem 11 t'atnn oodVindob. 34111111. 154 481¹),
porro carmen amplissimum, cui inscriptum 111 Incipit Hein-
ricns cni 11111 fnit nllns 11111111 In 111111 1111 111 dalet 11

flet 111, Ρ1111 Ρ111111-011111111,1111111111 111 1111111111),

²³) 11111111 carmen domenii 1111111111111 exhibitum cod.
1111118069, quod editum v. in Riesii Anthol. n. 635, a ouius 11111
11111111 modum discrepat: 2. laudem. - 3. praebet corpori. -
1. variosque cultus. - 5. olus suane genus (genus 1111111111) multiplex
habere genus. — 7. desit. - eciam voluptas· — 8. modis comiato.
- 9. ambit· 15. habet ςτ1111(1111.111.1.). - 1111111111.-
pampinus. — 19. canoros garrule. - 21. aduocat. - 22. augures.
1111111111.

 

