. ..9-

ool. 2:
fol. 3* col. l:
col. 2: 182 - XIII. 10
fol. 4* ool. 1: XIII. 11-52
ool. 2: 53-94
fol. 4* col. 1: 95-136
col. 2: 137·-X1v. 13
fol. 5¹* col. 1: XIV. 14-55
col. 2: 56-100 ’
fol. 5* col. 12 101 —XV.I
col. 2: XV. 8-48
fol. 6¹ col. ¹l: 52-89 (abscssa versuum inisia)
col. 2: 93—130
fol. 6* ool. 1: 134-170
001. 2: 173-213
fol. 71001. 1: abscissa
col. 2: 262 -XVL 25
f01.7v001. 1: XVI. 31-66 (abscissa vv. inibis)
col. 2: abscissa
fflsmk MA&
sol. 2: 153-189
fol. 8* col. 1: 194- 230
001. 2: 235-xv11. 4 (abscissi versuum
sinus)
Iol. 9* col. l: XVII. 169-208
col. 2: 209 -XVIIL 31
Iol. 9* 001. 1: 32-72 (abscissa iniIia)
sol. 2: XVIII. 73-113
fol. 101001. 1: 114-153 ’
col. 2: 154-193
fol. 10* col. 1: 194 - ΧΙΧ. 23 (absc. initia)
col. 2: XIX. 24-64
fol. 11* col. l: 66-104
, ool. 2: 106 -144
fol. 11* ool. l: 146-184*Ι
001. 2: 186-224.
folium sextum ophime omnium conservatum est. reliqua ma·
simam partem obliIIerata sunt, uI nsun'xs'x I'IIIstxXI'msXssgx

abscissae

 

