Krihiseher commentar 11 011111 Η11ο1111. 77

im Registrurn 111111111111 1111111111, 1111111111111
1111111111 111111 antiquissimus ergenii, aus welehem er
die 104 Verse der XV. Epistol genommen3 vgl. die Note
11 XV. 39. Was nun ρ, anhelangt, 11111111111111-
findung der Buehdrueherhunst gesehriehen und ish 1111-
111111 111 hpegraphum einer gedruckhen husgebe3 11111
111111 1111 disse Tertesqnelle ohne jede Bedeuhung3
senech 111111 111 1111 g3 in Β1111111 11111111, doch
1111 1111111111111. XV und hei der 111 der sonstigen
Ueberlieferung jener Verse liegt doeh sieherlieh die Ver·
muthung 11111 1111111111, dass diesehhen 11111111111
111111 hinzugehenrrnen sind. Μ11 kann 1111 111 dem
Gesegten wohl mih Sicherheit hehauphen, dese sich einer-
11111111 dem 15. 111111111111 11111 Spin· ι11111 Verse
findet, 111111111111 1111111111 1111 1111 im 15. Jahr-
11111111 1111 111111 11 11111111 Η1111111111111 11111111,
11111111 1111 1111111111 Ueherlieferung 111111 und ersi
naehtriiglich den Heroiden 11111111111 11111111. Wie 1111
111111 1111111111 111111 111111111, 11111111111311111-
hene oder 1111111111111 1111111111111 11 11111111, 11
’ rnsg 11 anchin jener Zeit ein Η1111111111111111111111
11111, 111111111Η1111111111 11 11111111. 1111111 Μ111-
11111 11111 1111111 11111· Η11111111111111111111, werde
11111111 111 111111 Hernusgeher 11111111131. die in-
script-io: reeens reperta) und dem Heroidentexhe ein·
11111111. Μ11 111111 111 1111111111, dass es 1111
1111111 11111111 111, dass 11 die 11111 Epistel 111111
genesen, welche sich dureh Zufnll 111 den anderen
lesgehrennt und his 111 ihrer Wiederenhdecknng im 15.
111-1111111111 gesnnderhe Ueherlieferung 1111111111,
(11111111 111111111111 (11111111 der Ueberliefernng noch
1111111 11111111.

 

