..90 ...

se 161601616006661, 1010 0006 6161, 01 occideretur. 161110
dolo 0001.Ηο10. Il· X. 382 sqq. que in sententiae 600101106-
11006 1610 nil 661, quo offendemus. si vero quis oum 1116-
gistro illo Dtonensi 6161116 haereat in eo, qnod 100 06016-
metri non plus unius versus 606110 1116101110 66016111 16
610601 vocem, 0611 quidem quiequam uelet3 eadem enim
1606111101006011016. g. V. 32 6184; similis 1. 14 61 16
(66661- erat), VII. 58 6160 160616- oquae) 610. qued
si denique Palmerus oonieoturem ub ipso probatem defendi
00161 Art. Am. ll. 136, 0111061161011166001006106666001
6666 Η661606106 dom 0101100161 equom, ibi 61011 000 01
0061101060 - 616061011611160101001 coniecturam probamus
- 0000611010 661 dormienti (60661) 661 1. q. 1601011666
(6060116616). 6066016011 06066 enim Dolon oTroionis emis·
606 est. 00010661. IV. 490 0101166 cortem Μ61.ΙΠ 396
0101166 eorde· ΧΙΙ. 1480101106610616 616. 1111 1000 igitur
optime 0000601101011666 1161 Dolonem, 006110, 0101111006,
01606 10601010 661. quemobrem retinenda leetio vulgete3
60106 60161010 001. D haud dubie 0011661011 debetur, qui
eurn hoo loeo 16 Dolone ageretur, etiem dolo in Dolon mu-
tandum 0016161,

Restat, u commemoremus in D plerumque medies
omitti uooum syllabas, quod idem supra diximus 661 fre·
quentor observari 10 P. quoe oum 116 6101, telle compendia
010001 dubio iem in oodioe archetypo extabant: 6610616
autern eorum vestigio in duobus illis 111116, qui inter omnes
661616 61 archetypum proxime 66601001. 61 D eutem 1061ν
huo pertinentes notandi sunt hi:

I. 69. 601616] noio

Π. 40.611616]6116

110. 161616] doio
Ill. 27. Telamone] Temeno
49. eidi] 61
153. 1160611616] implere
IV. 47. Eleleides] Eieideis
65. Theseusque] Theosqoe
ul. 86. 616666166νο
137. scelerata] soeroto

 

