Kritiseher Commenlar zu Ovids Heroiden. 49 ·

welches = repeteret gelassl wird, wiirde abgeeehen
ven der sehleehleren Ueberliefernng 11111 dem Sinne
naeh unbereehtigt sein, da ja der Rus lrylnenaee 1111111
11111 nieht engefiihrb 111.

149. Ρ1111111 findet 11 1111111111, dass Medea dem
Veler ihrer Kinder gegenriber, 11111 ihr Kind beim
Namen nu nennen, sagen sollte: 1111111 11111111. Er
schreibt daher 11111 Berufung auf Apellod. Ι. IX. 27
1111 elamore Pheres 11111111 11111111 e pneris Ieh glaube
1111111, dass diese Oenjeelur 111 heehverdienten Kribilrers
Jemals Beifell finden 11111. Ieh kann en der Ueber·
lieferung 1111111 Auffblliges 1111111111. Wenige Verse
verher (v. 135) sagi je Medea: ‘Ieh verliess 111 Heus,
begleitet 111 melnen zwei Kindern'. Aueh de 1111111
111 111 Nemen derselben niehb3 ebense 111111 111111

11111111 Stelle sagen: ‘der jiingere 111 melnen Knaben.'
Mit 1111111111 dagegen Pelmer im selben Verse 111
P 1111111 hengestelll lirinens, wie Merkel, oder 111111
wie Riese schreibt. Die interpelierben Hss. geben 1111111
iussus 1111 P (11 aueh (11111 131, 1111111 insse, theis .

1111; lessus ist riehlig3 11111111111111111111111Μ11111,
11 sehen‚ 1111 11 gebo, als eueh die kindliehe Neugier
111111111111 111 Kneben, 11111 num There 11 drengen.

170. Et tener 1 misere pectere 11111111 abit 1111
Palmer. 11111111 1111 111 sehlegendsten Verbesserungen
(les genialen Kribilrers3 vgl. Trisb. IV. 3. ⁶22: lenis 11
admonito pectore 1111111111 able. Die interpellerten Η11.
geben: 111 teneram 1111111 pectore 11111111 babel, ebense
P, doeh 111 11 teneram 111 m. 2 in einer Rasum 111
111. l war die Cerrrrptel des Archetypus 111111 11. p. 1.
babel 1111 abet unversehrt abgesehrieben3 der Interpoleter
rnechte denn 111 tener ein Objeel zu babet. leh kann

Sedlmayer, Heroiden. 4

 

