Κ111111111101111111111 11011111 Heroiden. 73

101 ff. Μ111111111 1111 Heinsius v. 101 f. 1111· 1111111
11111111. 1111111111, dass 11111 1111 im v. 101 nieht
reehtfertigen 11111, 111 das ganne 0111111111 sinales.
Wenn 11111 den Lesern die Namen dei· Persenen bekannt
sind, deren Gesehiek 11111 11 das Auftreten (11111111-
denisehen Ebers knilpfie, 11 kann (1110111111 (1111111111
11111111111 111 11111 1111111111 1111111111111 spneehen.
Was fernen 11111111 gemeint 111, dass ι1111111111 gegen
ihren 11111111 gransamer genesen 111, 111 den kalydenisehe
11111, 111 11111111111111 Μ11 1. 1011111111 dann
anch die 11. 103-106 fallen, von 1111111 103 durch
11, 105 durch qaae 1111 dem Verhergehenden verbunden
111. Lindemann 1111 danum 1111 1111111 die genae Stelle
111 1111111 eingeklamnieri. Wie 11 nahlreiehen Sieilen
’ hat 1111 11111 hier ein interpret dazu berufen gembla,
einen Saia des 1111111111 (11111991.)1111111Β11111111
nn 1111111111, ⁴

120. Was Merkel 1111 der Aenderungven 11111
orbe bezweeken 111111, 1111111111111 1111111111.

121. 11 aias seheint nieht das Urspndngliehe 11
1111, da, wie Zeehmeisier angibt, in Pnaeh 1111111
1111111111 einige Bnehstaben versehwnnden sind und
1111111111111111 11111111111. Dein Sinne naeh 11111111
1111 freilieh 111111 11111 anderes 111 111 11111 nadglich.

127. Das Sehaanken der Η11. 11111111 1111111 capet
1111111111 (se P), 111 eaput 11111 1111111111, 111 eaput 11
1111111111, 1111111111 111 1111111111 11111 deutlich darauf
hin, 11111111 Archetypus 1111 Ansfall einer silbe stand:
1111111111 1111111111,· die fehlende Silbe wurde dana in
den 1111111111Η11. 111 111111111111 1111111111. Ich
111111 111111111111111111111,1 111 cepada! 1111111111 fiir sehr
11111111111111111; anf jeden nan 11111111 die in P 11111-

 

