„54-

1515 ‘expositum 555 VII enim locis ab eius seripturis liberae x
sunt. 55155155551515115111515515, X. 10, XI. 91, 125,

XII. 1, 9, 139, XVI. 98, 232, XVII. 35, 95, 102, 145 51
de omnibus huo pertinentibus, qui inveniuntur 15 epp. ΙΙ-ΙΧ,
quae 551 schedarum condicto, hoo tempore iudicari nequire.
551115 151555 evincitur argumentis huius fragmenti archety-
pum fuisse slmillimum cod. P 51 5511155 Gvestutiorem.
Venim nullum 151511515515, qui non adsit 15 Ρ; hoe

autem 115 55115 5115 11115 15151. desunt ergo utin P vv.
XIV. 62. 113. XVII. 1-2,

= Ep. XIV loous in Pita 551 comparatus, ut 151555,
“ qui post 61 1511 exaratus, 5155555115155111551115 5 manu 2
5555. XII suppletus sit hio:
> ⁸ Quae 155555 55151515555115 forent porteris.

que suu rasura lateat, edocent nosvoy„ qu pose or exornent

1. 114 51 (1115 quidem, ut 11. 113.114post1121egantur
in 15115, quo 1555 inP desunt. 41115 V 1515 huius 155155
551 condicio, ut vv. 61-6415511. 60 omissi infra legantur
post v. 118 5111555 quidem in modum: 118. 61. 114. 63.
64. 119; 11. 113-1145111515 post 1. 112 desunt ut in P.
uteunque 115 511155 115155 transpositionis origine iudicamus,
id tenendum 551, uersuum 62 51 11315 PV nullo 5111515
vestigia eosque primum emergere in d; quos si accuratius
‚consideraverimus 155115 55115 poterimus persuadere Ovidi·
'anos 5555 nequire, verum eum 11. genuini ex archetypo en·
uidissent, 5555. XII fabricata esse illa supplementa, quibus
nos primus beavit (1. inprimis autom 1. 1131

1115 fereae 55155 55115 sceptroque potitur

51155111151511515115151115515. 15 hoo versu enim 1111 55515 in·
. ,155115115115115 quo non offendamus. iam primum quidem
quis 551 are feros? praecedunt haee: 55115 poter patruusque
951551· tlte igitur 551 pater, oum tamen 5 55555 5555151 de
patruo eogitari possit. deiude plane ridiculum 551 solos potitur,-
an plures una solio quodam potiti possunt? suffioIebat haud

ο : ⁴⁹) Cuius transpositionis originem apte explicat Muellerus de
15 metrica p. 45 sq.

 

