16 Heinrich Stefen Sedlmayer.

1616111111 helien. Es scheiul 111111 1161116111 des Gegenlheil
daven das Richlige 611 sein, weshalb 61 111 1. 30 aus
P 11666166 1161616111111111 inFclge desseu in 1. 31 selei
und lebetes, in 1. 32 tripedes schreibt. Dech ist die
Siclle in der Fcrm, 116 616 6611 Heinsius 1611 61161
Herausgeberu 116611 jungeren Η66. 6111611 wiri, durch
Cic. cff. ΙΙ, 20. 70 geschsulzt und die Leseert 11166166 11
P und der Mehrzehl der Η66. 161 6111 11166666 1161661161
des AbschreiberS, 1161161611111111611 deu Umstend 1161161-
gerufeu, dass 611 66 1161611 31611611 die lange Silbe 161
der 11111666 (166Ρ6111611161616111111 die 6111111116 desselben
6111 11611 gleicheu 0616666116116163611611, 1116111 1. 38,
40, 44, 50, 56, 58, 6611611. Es 161116111Ζ1161161, dass
derlei Hcmcecteleule bisweilen deu Abschreibern 1111
01116 klangeu und 11161166611116161161 etwas eberflcchlichem
Einsehen des Originels zu Fehleru 1111111611, wie 11166166
61 61166161 816116.

57. In P 161 die 61616 Hand radierl und die 161
Riese 61116116 Vulgata 1616, welche 1611 G und 166161161
jungereu Η66. gebcteu 111161, 161 1611 11161161 Hand 1111611116
Zeile gesehriebeu. Nur wenige jungere Η66. geben 1161111
Ε66. Wenn 16611 jedcch des hemerisehe Origine] uuserer
Stelle (11. IX. 682) uud Fesl. IV. 389 vergleicht‚ 66 diuite
66 11611111 uweifelheft sein, (1666 jeue Leseert die urspring-
liche 661 und euch 1611 111. 1 111 Ρ gestandeu habe. Flu
Eos 616 Η61161116161661111166 vgl. ucch Fesl. ΙΙΙ. 877.

58. 1661 6116161116116 Η66. (euch Ρ) bielen: 16 dere

lleblferle lintea cele 116116, 11611661] 111611 6611 Micyllus
allgemein ediert: 1161611611. 1111166 66116 eolis. Es muss
Wunder uehmeu‚ dass ein 66 auger Verslcss gegen die
1111166116Μ61116116, 1116 ihu Micyllus 11111 6611161 Ocnjeclur
116611 16611161 Meinuug begaugeu 1161, bislaug uubeachtet

 

