-92-.

208. deciderint ocimo potio lapso meo
210. 11111111111111
2121111111
213111111111
219. 11111111
22011111
. 221. costatilis
223.]11111111
22111111
2281111.
Si 11 Hageni silentio quid colligi lieet, XVIII 151
11 152 A exhibet sternuit, quod adhuc solus praebebut P:
verum oum scripserit vir doctus schedas pluribus locis plene
oblitteratas esse, 11111111 11 1111 quidem iis relinquitur
gloria. ’

5. 22.
Reliqui libri sunt 11, qui oum G toti fluxerunt 11 re·

censione illa priori. 11 quibus 11111111111111111111
quater 1 111111111 exemplaris scripturis liber 111, 11 eo
nequequam colligendum est talem codicem non totum mc·
11111 11 recensione illa: scripturae illue enim eut variis
lectionibus 11 1111 codiee repetitis aut 11 grammatici onius·
dum coniectura ortae sunt.

Hi libri' etiam iis 11111, qui extra recensionem illam
positi sunt, nonnisi rarissime exhibent digua, quae comme·
morentur, ut 11 tortasse err melioris notae fluxerint 111111-
typis, nuno quidem huius rei fere nulla supersint vestigia.

11 11111111Ω 1111111111 lectio, quam praebet VI. 118:
- ote qnoque ’111 111111111111111111111 quae comparata cum
lectione codicis gp: 111 quoquere tates 11111111 videtur re·
liquics scripturae genuinae me quoquo dotales, in quam
Salmasius 1111111111 1111111111; 11 Ρ primaria scriptura
erasa est; G habet qnod totos, plurimi res 1111, quod edi·
derunt Merkelius et Riesius; hic tamen praef. p. XIII Sal·
masii coniecturam probat.

1111ι VIII. 110 cum P commune vitium habet:
191111 ,· XI. 56 cum P 11111 111111 genuinam lectionem:
1111111111.

 

