XIX.

4. Μ111111111 11111 Riese den Vere in der Form, wie
ihn 1111 und nene Herausgeber edierten‚ qai 11111111
1111 parte dolente dolor, 1111 11111111; 1111111111 jede
11111111 Angabe ist sinnloe, und aelisam 111 anah 1111111-
druek iste 1119111 eat meas dolor. Wae nnn die 111111-
lieferung in P anbelengk‚ se 1111111 dieser 11111 einem
Theile der interpolierten Hes. parte dolore dolor, der
Resk (111111111111, was offenbar das Richtige ist3 dolore
ist nur wegen des folgenden dolor verechrieben; 11111
des 1111111111 nun bietet die Auegabe ron Gryphius vem
J. 1541111, 111111 11111Η11111111, Lennep und Lindemann
entsehieden haben, und was aueh 1111, troiadem die 1111111
unbekannt iet, aue welcher diese Leseart bei Gryphiue
1111111111, unbedingt fiir dae Richtige halte. 11111111 iet
1111111111 die fehlende 11111111 Beekirnmung zu parre
gewnnnen und dieee wieder kann nur durch 111 gegeben
werden. dolor erweiet sich auf den ersten Blick ale
ergdnnende Glosse 1111111111.

5. Aueh hier 1111111111 (1111111111111 besteane. qnid
pudor 1111111111 111 verderbt und lese mit Merkel nach

fund mehreren jiingeren Hse. 111 1111 aeta rgl. Triet. Ι

lv. 3. 11111111111111. Der gewdhnkehen Erklarung
111111 soll 1111 1111111111 ‘antequam epistulam meam
1111191111, eine Enipea, die weder epraehliah noch dem
Sinne naeh mdglieh iet3 denn — was den 1111111111 an-
geht- warum soll Cydippe nieht gerade vor dem
Durehirsen dee Briefes 1111111111, heinr bloeeen Anblieke

 

