62 Heinrich Stelen Sedlmayer.

Stelle 61611 16161661 nnd sich ein ludere 6166 crimen
nieht versiellen konnle.

36. Merkel 11661 61611 an dieser Stelle 1116116616 dnreh
die Orthographie 166 P 11666166 und nimmt 66611616-
selben simulator anf; dieses isl jedoeli 616116 Anderes
als des in allen anderen Η66. 116111616116 simulatum 66
161 P lV. 139 amplexos fiir amplexae, V. 17 saltos 111
saline, Vll. 137 deos 1111 deun andererseile wieder, was
111 666616 816116 besonders in Belraehl 11661611, lx 55
erratur fiir errator, XVII. 119 6616161 fiir 6616161
u. 6. w.

54. Zu 96666 1161161611 P vnn m. l die Varianis
derue, wolin, als fiir des (1661111616, 61611 Merkel und
Riese 1611116611 enlsehieden haben.

61. Ζ6 terrae, was ini Texle steht, 161 P 166
m. 1 die Varianis Troiae, was Riese ausgenommen het,
61111661Μ61161161166611611. Letzleres 161 aui jeden
Fall dns Urspriingliehe, de 6161 Troiae auf den ersten
Bliek als Glosse zu inne terrae 6166161.

77. Wenn o stati 6 16 P 61611 66 hdufig 11116
(s. die Note 661. 36), 66 winde 6616, 6166166 dieser
Stelle iiberliefert, eus quom fiihren3 66 6161161 66 ein-
16616661.

79. Neben nobie, wie 6116 und neue Hersnsgeber
edieren, steht in P 166 61. l als v. l. nostrie, 666161
111 des Ui·spri1ngliehe helle. lls 1611161661166116161161161,

dass Jemand die Beziehung 166 nostris ani ein ens
perede zu ergdnnendes postelis nieht 16161661 und darum
66116 6616611116, 616 dass 161 dem 161611 verslindlichen
66116 demand eine Varianis fiii· ndlhig 61661161 hatte.

102. Riese 1161 riehtig 61116661, (1666161666 eris corrupt
661; 66 brings gerade das (legeniheil des beabsiehliglen

 

