-53‘- ’

„ VI. 83. meritisne σ (55155) 51511115 P meritisque Gor

109. eesorside σ aesonides PGoo
IX. 87. cupressifero Erymantho σ tro cupressifero
. ’ Erymantho PGot' ,

129. subtimes 111] sublimis ot o 55111115 sub P'Goo

X. 129. soto 1511515 o (solus) solorre 15111115 PGro

XII. 118. 1111555 roseus 51515555 ro. Pinio¹
155115111111111111155

XIV. 5. demitteret dimittere PGro

XVI. 245. prosequor σ persequer PGor

XIX. 37. pluritas σ pierides PGro.

Quemquam 551515 huius 11111515151115515515 aliquot
purior 5151 quam ipse P, tamen nonnullis 15515 5151551115
oum 1155551155 evincitur adfinitas. 155 supra (ς. 4) vidi-

. mus eod. o oum P loeis plurimis genuinum praebere 555115
G. sed magis 511515 haee adfinitas 5115151511 15515, ubi σ

551 55155 551 paneis adsentientibus in corruptelis enm P
consentit:
, IV. 155. 1511115511

VII. 4. 1151115115

153. qood

IX. 2055155155 ·

XI. 61. 1111111115

XII. 126. 1111551155] 1111551155 P Terooero‘oeo
XVII. 190. 15111111.

1511,111111555,51115155 libri archetypus 1511551151 5555 q
51551151, ex 555 5551 Ρ fluxere onin'3es 1511 aliquot 15515
151151 quam P plerisque 151151 quom G osterum eod. P
. similis. 51 555 5151151111 1155515111 15 quid 11551 tempore lu·
orari 1555111155,5515 5115111515511551555 posteriorum ⁹.
temporum 5155115- 1555155155, 1551 ee 15155115555551 15515
5515115515 libris 151551, 15 5511555555 quidem versatur
disputa tio: in 1155555115 enim 1155 5115555551515155555555
originis eqllrguntur, 5555 inlibris illis ⁰m⁰‚{g„¹}.¹}.t:..

Μ’

§- 5.

lum (1555115115 vindobonensibus (V) quid 1511555155
Ι 511, videamus. quibus 5511 151 511 eum 5115511511 1555115115,

 

