58 Heinrich Stefan Sedlmayer.

113. Dieser Vers ist gleichen Ursprungs wie 1. 62
und darum diesem vhllig gleichzuhallen; rgl. Proll. S. ὁὸ,
111 ich Lehrshrs 1111 Loersius 11 13331 hit-te,

131. lassa 1111 Ρ; vgl. Proll. S. 11111131, 11313131
im Anhange zu seiner schrift De Callimachi Cydippe
(Leipzig 1863) epp. XlX und XX ediert hat, 31111111
11 der Note 11 ΧΙΧ. 111 f. das Schlussdisliehon 1133133

Β113133 111 unechl3 vgl. jedoeh unsere Bemerlrung 11
Xlll 1631.

XV.

38. Was jene 11413133311311131, 13131311 den
Ausgahen his 111113 jiingste Zeit nach 1. 38 folglen
und 3131 111 Merkel 113 dem Τ3113 31113111 werden, ’
so halle 111113, was 111Ρ1111. S. 32—37 iiber die·
selben ausgehihrl hahe‚1richt mehr 11113311. 111 111
nach reillieher Erwigung 111 doeh zu der Ueherzeugung
gekornruen‚ dass diese Verse 3131 111 15. Jahrhundert in
113313 Epistel eingesehohen 11111131. Das Enlscheidende
hiebei ist die ,111 ihrer Ueherlieferung‚ 1111131113 ich,
1113 131 geslehen 11133, 131131 11 wenig Gewicht legte.
Handsehriiten. in 11313131 sich diese l'erse finden, hermen
1111 111 dem Namen nach: das 111 rerschollene frag-
mentum Ι·11111111(Ρ1111. S. ’21) und einen sehon ron
Heinsius 3113131313 bezeichneten eorl. Palatinus, 1131131311
also dem 111. 111111111311 angehhrig und 1133113111 ge-
1111311131Ε13111111 ahgesehriehen, 1133 1131 das frag·
11311111Ρ11111111 anhelangt. 33 111 33 darum (11111313
13113 Bedeutung. weil es 3131 111 jene 101 13133 enthilh

 

