Kritieeher commentar 11 011111 Heroiden¹ 29

nieht 1111111111, 111 11 der Ueberlieferung in P Bedenk·
h'ehes sein eelL 1111 111 die sehon 1111111111 Η11111-
gebern 111111111 1111111111111 wieder hergestellt wird:

1111 mehe narraras: 11111 movere: merentem 111; minor
culpa (11Ρ) poena futura 1111 111. Ἱ)11 1111111 Du mir
emehlt: und des 1111111 1111111 11111111 (1111111111 111,
1111 hab’ es (1111111111111,11(1 die Strefe wird je doeh
1111 111111 Sehuld immer zu klein bleiben.’ Auf jeden
1111 muse ure gegenfiber dem effenber interpelierten
ende (11111111, 11111111111 jfingere Hes, 111111) 1111111111
werden; erere gehert 1111 11 jenen ovidianisehen
σφρηγῖδες, 1111111111 111111 der Zeitsehr. f. d. 111111.
(111111. 1880, S. 821 gehandelt 1111. Aus diesem Grunde
ist 11111 (111 1111111111 Κ11111 (a. 1. 0.): ανι 111 movere
merentem? Una minor 111. 1111111111. De fibrigens
11 in P nieht ganz 1111111 11111111111111, 11111111 111
mehr 1111111111 ist, 11 liegt die Vermuthung 11111,
dees Ovid gesehrieben: 1111 11111· narraras: 1111111
movere! 11111111 meg im Archetypus in bekannter
Weise 111 gestenden 111111. 1111111111 11111 (1111111111-
111111 haee die (111111 (111 Verblendung und der Sehuld
Didee kreftiger 1111111.

111. 1111 111 seber diese 811111Ρ1111. S. 72 gesagt
11111, 111 11111111 11 1111111111, dese 1111119111111
thatseehh'eh ein Distiehen ausgefellen 111. Dereuf 11111111
11111 Auderem aueh der Umstend hinweisen, (111111
1. 96 111111111 pedor 1111111111, 1. z. in enderem
Sinne'els im verhergehenden Verse. Eine derertige
Wiederhelung eines 1111111 1111111111 111111111111111111
aufeinanderfelgenden 11111111111 Ovid nur 11, 1111

1111111111 geneu derselbe Begriff gemeint 111; vgl. die
Anm. 111186. 1111 mit den 11111111111111 (1111911

 

