„51-

99. 11111111111, 1111111111 “
11111111Ρ11131Ω 11111111
187. 11“111111Ρ11γ,11113 sc' 1111 Gor

XVI. 38. 11111 Pftopldcgff,² 1111111 .
74. tour 1111111111 Ρ111111111’,1.,13 per· 11111

1111111611

98. 11111111Ρ1111μ11131, placidis Ga
157. orctPVc ’111111 ’
«186. 1111Ρ113 11111 Gor ἵ
252. suis Pioryldug³ tuis Gon “

XVII. 35. iuvenalibus P g3 1111111113 Gor
951111111Ρ1111313 1111111111 -
102. 1111111111 Ρ ‹rrcg³ aas 1111111 Gor

XVIII. 102. 1111Ρ1,13 11111 ee
125. oonc 111 aa
171. 11111 Ρ1113γΩ 'com (111

XIX. 23. 1111111Ρ uisi 11111 g³ 1111111161
60. reurPftocg3u3 reochr
781111111Ρ11111γ,1 subtractio ’

“ 1351111111Ρ111γΩ 1111111 Gor.

Videmus Igitur 111111111111, qui aoodicis G familia
plane separandi sunt qquue redeunt ad exemplaria, qualis
est P inde 1 saec. XII: intrudebantur enim in libros, qui·
integrum praebebant textum, aliquot locis scripturae exem-
plaris recensiti; 11111111 integri reIInquebantur. fuerunt 1
igitur horum. librorum archetypi puriores quam (1 proprius· ’11
que ad P accedebant. quam ipsam ob rem sperans-usuca

epretium facturos esse, si horum codicum rationes
proxima sectione singulatim accuratius exponemus. videbi—¹
mus 111111 111 praeter antiquissimum 11111111 Ε, ad quem‘ j
Ι infra redibit sermo,¹ etiam aliis de 111111 dignos, qui dili·
gentius tractentur. ·‹

1. 5.

Inter eos libros 11111111111111 111111 cod. σ, qui
ob' innumera scribendi vitia gravissimasque interpolationes ¹,
adhue a nemine 11111111 babit us est, qui. accuratius 11111111-

. 111111111111111111111111 11111111111111,111111111111111 '·;·'.·
‘⁸‘ 1

 

