Kriiische1·00mmenterzu Ovids Heroiden. 57

11611161611, 116111111611, 1161116116111111111111. Dech 16161116
henderung nieht niihig3 vgl. Liv. ΙΙ. 3931) und XXXV.
5115.

91. InP steht von 111. 1 6611616 loqui (1116111666νί,
wie 1116161111111111 und wie euch eilgemein 6111611 111111).
Neeh Met. 1. 637 111111 ohne Zweiiel emeatoque ioqui
herzustellen sein. queri bieten die interpelierten Η66.,
von welchen iibrigens g3 wie en mehreren Stellen mit
Pstimmt.

93. Ρ hietei 111 embra, die interpelierten Hss. 111
1111116, was semmhlieheneuere Hereusgeber ausgenemmen
haben, wie ieh meine, 1116111 zum Vertheile der 916116,
welche 111111161111161618611111611611911111 16111611. Behelt
man 111 6111161161, so wird 1611190611111161111111161
,11111661161111184 8666191611, 1116 16 11 ihrer unseglichen

Auget, in eine Kuh verwendelt zu sein, alles megliehe
1616116111, um sieh 1611 der‘Grundlesigheit ihrer Fureht
111 1161161861, jedeeh vergebens. Zuerst 6111116111 616 111
ihrem Sehreehen ihr Bild in den Wellen dee Baehes —
des Bild einer Kuh (1. 90). Aber vieileieht ist 66 Thu-
sehung: sie machi daher einen Versuch zu spreehen (1. 91;
sehon derum muse 66 loqui, nieht queri heissen); de
61111111 Gebrill eus 11116111 Munde. Nun blicht sie ihren
Sehatten an: er zeigt ihr die Gestalt einer Kuh (v. 93).
Endlieh 1111111 616 ihre Fisse und findet die Zehl vier
(1. 94). Sehreiht 111611 degegen in v. 93 nach der schlech·
161611 Ueberlieferung 111 ende, 6ο 111111 demit nur 11161161·-
holt, was sehon in v. 90 gesagh 161.

. 103. quid, J0, frete 1. pererras nach den Hand-
6611111161. Riese ediert 111111 16111,· alierdings ist das J in
Je hei Ovid 11111111.982161111”1111; vgl. jedech unsere
Note 11111111. 69.

 

