Koilischer Commentar 111 Ovids Heroidon. 53

Trcue ahgoschrieben haben, was 01 au lesen glaublc.
Enlscheiden wir uns nun 1111010, 00 1110101100 0101
nur noch dorum, was mit dem unhaliharen 01111010
machon 001. 1011100001110, dass (1011110110 au schreihen
istc im Archetypus mag 011110 gestanden haben, wie
denn P noch an achheichen Sicllen 1 idn 0 110101.
Dae unverstindlicho scidis wnrde dann in 001110 10101011.
Laodamia erhlicki 101 Traume ihren Gatien 0111 leichen-
blassem Audita, umgeben von den jammernden Dionem,
welche dcn Tod 11110οΗ0110 hcklagen. Theilnehmendc‚
weinendc Shlaven sind auch XII. 145 0111111101.

120. refecta 1011 Madvig und Palmer3 vgl. cp. VII.
174, Fast. IV. 610; referre, wic Pund die Mehraahl
der jdngercn Hos, 1110100 (ein Theil hat 11111110), 101
010 blosser Schreibfchlcr wegen referas in v. 116 und
referes in v. 117.

122. sollicito 0111 Merkel naoh VG und allen jungen
Hss, 1001111111 P). Riese 011101·1εο11101101; (10011101 sollicitos
ein sleliges Epitheton von 110101,· vgl. cp. Ι. 12, VIII.
74, XVI. 216 u. A.

133. P bloiet: sed qaid 100111010, danach 0100
Rasur nnd dacin von 1n. 2 1000101111111. Dic jiingcren
Codd. 110100 dic aelosamsten Conjecturen und hichie,
was zur Eruierung des Ursprdnglichen irgendwic dicnlich
11110. Ich sehe augenhlicklich nichts Enispiechendercs,
als die auch von Riese und Palmer gebilligle und anf·
genommenc Emendation Merkels: sed quid ooo? revoco?
revocaminis 011111 coesto.

159 f. Ρο10101 hah diese Verso ols 1100011 einge-
klainmerl und 10 der That trogo dio Uehcrlieforung in
beiden Gebrechen an sloh, doch nicht 00 schwerer Art,
dass 0101110100 gelindere Heilung moglioh 11110. 11100

 

