„59-

pIIoet qnod exsulo G 601100166101001000, quod nullis onr-
0100 exemplis defendi potest3 10 P 601600 610001160161 6
m. 2 10 06600651). notandum denique XV. 199 u³ (oum V)
seruare veteris orthographiae vestigia, oum praebeat 06016916.
(06911913 Gor.)

e. 6.

10160 libros s. XIII, quorum hoo Iooo ratio habenda
est, 166116 princeps est f, qui Iiisoe 10016 inipso P corruptis
tuetur lectionem genuinam.

III. 30. blandae (0001. o)
IV. 127. 616 meriti 1 6160660111 PG 6100660111 ω
VII. 102. admissii omissIP omo‘sso Gur
IX. 12. turritis humitis PGco
Consentiunt autem Pi aperte 10 corruptelis hisee:
VI. 137. referat (Pf soli)
VIII. 21. parares (Ρ1 6011)
75. PhoeIIque (Pf soli)
IX. 126. tenente
153. aerios (Pi soII)
XIV. 113. 114 106601110160 696163 (infra non repe·
titi); de P 0001. p. 54.
XVI. 192. fuit (6001. g3)
XVII. 190. 0011111 (6001. o).
erasus ood. P serIpturas servat X. 21 eum Vv³ (6001. §.6 “
61 8) 61 IX. 88 oum og³ (conf. ᾗ. 5 et V). VII. 84 6016
eonius 1160110 quarn proxime aceedit ad P (ure P, quod
recte revocasse videtur Palmerus3 iore 1 Indo (1006016061
utque vel illo reliqui).
. Areoensiti exemplaris seripturIs 1010 codex inter omnes
maxime liber esi: vidimus enim supra ξ. 4 eum XXXIII
10016 genuInum exhibere ourn P'oontra G.

.-..-..

, ⁵⁴) Arridet 1600606116ηο 160110 schedis V tradita. 110611 humum.
seo fortassT 160161661100000060161616 (pressit, 16016000166100011,
met 10 6) colligendum 'est in archetypo 101666 16600600,
00106 supplementa 001Μῖ00061 si statuImus‚ 166110 ge-
nuIna haud difficulter indagari potest. 0600 61 06110 1061061οῗ10ῐῖιῇ-
16“0“ιῑοῖ6Ἷ1016’006·100-1106 0601600610161110110116000, 6106 dubio seriben—
dum plomit tomum: 0001. Η60. XV. ‘2303 11661. 1. 0190116610.

 

