10 Heinrich 8101011 Sedlmayer.

28. Troica 10010 nach (1011 jfingeren Hss. Nicht dass
sata (so G) 01010 an sich 010111 1110011011 ware: 011 1101111100
im Gegentheil die von den Herausgebern (101111 1101ςο
1000111011 81011011 11001] um einige vermehren. Es kann
aber ein derartiger 000110010111111101011011 (1011010 1110111
(101 Gegenstand einer 101010000111011 1111111000 00111101
00101101, wie 00 im 101001100101001, Jung und Alt mit
gespannter Aufmerksamkeit 1011011 und (110 (1011101100 am
Mundo der 0111111001οη (1011011 haugen. Hier kann 00
01011 1101010110 0000101011110010 1101110111, um 1110111000·
11101011, durch welche die Grieohen 11101110]οη01 111001-
1101100 haben, worauf iibrigens 0001] noch das folgende
aliquis posita 1001101101 fera proelia mensa 1110110101.
Αο011 1111Τ11101110011011 Originale 01100101810110 (Ι. 11131)
1101001 es: 01 011111 11010011 possit 000 dicere f 0010 miles
1111110010011100010000110 mem, worauf 1011 iibrigens
0011001 nicht allzuviel (100101111οςοη 10001110.

29. laetique senes 110011 der 1101111011οη 1011100-
serung Schenkls im PhilologUS, Bd. xxxvl, S. 171).

31. Es 10110111 Grund 1011101111οι1, von 1101 11000011
Jamque der 1111 0000100 Β1101 1000100 11110110 (G) 0110-
gehen, 11111101(1100011100110111101011 bessere Hss. 1111101 der
Ι1111100100, 00 durch f und 13 1001111010111.

311. 1110 Richtigkeit der 80111011101101110010001 missos
terruit H. equos ist, 001111 durch 11101110 anderes, so durch
die Nasshahmung in dem 0101011101 0111100110100111011
Drusi 01010000, wo (v. 319) 0011001001001001101111000
an 000010181οΙΙο entsprioht. Ausserdem ist jedochin
der Ueberlieferung alacer missos, wie sie G von 010101
Hand 1010101, das Epitheton 0100ον fiir die gegebene
Situation 1101011000 0000000111 und 0110000 = admissus
unbelegt. missus 10000 1101100101 nur das irgendwohor

 

