Kritiseher commentar zu Ovids Heroiden. 13

13311 106 33113111. 113311 131 3113 Umstellung inseferne
nieht nethig‚ als die (1311133131 1131131131 11. 107 1.
(113113.) 3113 offenkundige Interpelation sind, wie es
Sehenkl 3. 3. Ο. riehtig 31113111 und naehgewiesen 1131.

108. Μ11 1113111311 auf Stellen wie Ρ311. II. 8. 68,
Trist. IV. 5, 11, V. 6. 14 11311 nur das 131 den
jfmgeren Hss. gebotene portes 31 ara rIehtig sein. In
G steht diese Leseart 3131 131 man. 2. saee. XIII
als VerIante.

115 f. Rieses Bedenken‚ ob mit diesen Versen der
Brief wirklieh abgesehlossen sei, halte ieh fiir vellig
begrfindet, 1131111131 in Β31133111113111, dass die gresse're
Ζ3111 der Heroiden mit irgend einer 1131131131 stelle,
einem (111133, 3113111 1171113113, 311311 Gebete u. A.
sehlieest. Were 111 die Vermuthung zu 111111, dass 13311
v. 116 ursprflnglieh noch die vv. 81-84 gefelgt seien?
An die Mittheilung Ρ31313333, dass sie bereits altere
(116), 11111113 11311 (1311, wie es 13113111, nieht unpaesend
313311133131, dass ihr Vater dem nieht 11133111331131
welle, sondern 11111 Eingehen 3113113131 Η3113111 drenge.
Deeh selle sieh Ulixes deshalb keine Sergen maehen:
Penelope werde immerdar Ulixes' eattin bleiben. Wir
11111131 (1311 31131 gehobenen Sehluss des Briefes erhalten‚
wie bei ep. V. Aueh die Veranlassung der 13111113131
Umstellung 11113 1133111131 zu finden, da ja 31 der Stelle‚
welche die vv. 81111311 einnehmen, 11311 auch 111
kun, 131 der Werbung der Freier die Rede ist (v. 881.
Die eben erwiesene 1113113131131 131 1. 85 f. 11111113
11311 1311111311 3111 erfelgt sein, als die v. 81 f. bereits
ihre jetzige Stelle eingenemmen hatten.

 

