Xritischer commentar zu Orids Heroiden. 37

129. subliment naeh v³ 11111 allen neueren Heraus-
gebenn 1111111 in P 11111111111111111111111 1111. Das Xemma
1111111111 jedeeh naeh sublimis 111 senensem, so dass
v. 130 als Nebensatn dureh 111 abhangig wird. Unstreitig
gewinnt die Stelle dadnreh an Kraft, wenn die beiden
Gegensatae Hercule 11111 und 1111 parente einem und
demselben Satne angeheren. ‘Jene benimmt sieh, als
sei Herakles besiegt 111111 ihr Vater Sieger, und nieht
vielmehr das Gegentheil daven der Fall’

133. Eine evidente Verbesserung 1111 das in P siber-
lieferte 1111111111 111111111111111. In den interpelierten
Hes. ist atque 11111111 danaus gemacht3 Merkel sehlagt
1111111 Aonii ver, Riese lementi eder 11111111, Β111 (Rhein.
Mus. XXXII. S. 3911111111.

141. Madvig nimmt an 111111111111111, da sieh
ningends etwas ven einer pestifere 1111111111 insalubris
1111111 dieses Flusses 11111111111111111111, 111111 sehlagt defin
laetifero ver. Es leuehtet jedoeh ein, dass 11111111θί11
constantes Epitheton 111 Euenus bildet und dass der
Fluss nur mit Berug auf den darin erfolgten Tol (les
Nessus se genennt ist, wie Hymen wenige Verse vorher
nur wegen des sehimpfliehen 11111111111111111111111
und Herakles famosae heisst.

Χ.

31111111 ’11911 habe ieh naeh jiingeren Hss her-
gestellt3 vgl. Wiener Studien, Bd. 2. S. 150.

26. Merkel hat 1111 P 111111 ausgenemmen‚ 1111111
11111 aneh Palmer in einer briefliehen Mittheilung ent-

 

