14 Heinrich Steien Sedlmayer.

gleiehen ausgefellen sind, wobei in der RegelP die
11111111111111111111111111111111 (ng Prell. S. 39), 1111111111 ν
111 11 111 jdngeren Hes. ausgeiiillt sind, 11111 11 sehr
wehrseheinlieh‚ dese timide 111 timidum ausfiel. 111
11111111 1111111111, 11111, 11111 P en dieser Stelle 11111111
were, derin 11111 neeh Analogia enderer Stellen ilber-
iiefert finden wiirde: 11111 111 timidum iurare 11191.

131-38. Dieee Verse scheide 111 11111 Μ111111 Vor-
genge eus. Vgl. Prell. S. 7111111. 59.

54. Wie an 111111 8111111 het eueh hier Pdie
Corrupiel des Archetypus fortene unverdndert erhalten
wdhrend in d und den irbrigen Η11. ferti 1111 dereus
gemeeht 111, was die neueren Hereusgeber anigenommen
haben. Deeh 11111 (11111 Leseart ihrer Ueberliefernng
neeh 111111 1111111111 111 Urspriingliehkeit 11111111,
ebgesehen daven, dass sie 111111 111111 ertrdgliehen Sinn
gibt3 denn des Leben der Lemnierinnen wer dureh die Ar·
gonauien nieht bedroht. Die Verbesserung eines 11111111·
1111111111 Grammatikers ferti ripe, welehe in fund v1
111 11111111 Hand als Veniente eingetregen 111, were
1111 1111111111 111 Η11, Od. HI. 1114 ennehmbar‚ wo sieh
ripe = 111111 findet. Deeh 1111111 111 gleiehwie Merkels
ferti caesa zu sehr 111 der Ueberliefernng fortune
ab. Seltsem 111 Ρ1111111 Versehleg: Milite 1111 ferdi,
111111, deiende fei. Die Stelle harri 1111 11111 1111111111
Verbesserung.

55. 1111 virum 1111 mit Paliner fiir des 1111111-
bere vien treffend vergleieht Palmer ep. 1155, Μ11.
XI. 1111111111. HI. 211.

61. Merkel 111 eus (1111111111 eufgenemmem doeh
111 (11111 11111111, 11111 11111111111111111111111111111111·
thiimliehkeiten des Ced. G be1·iieksiehtigt·‚ 111111 anderes

 

