..40-

131 proposuit: ham, harre, 0 1111111111 iu P esi ham
ademeris unius verbi laeuum reliqui harae tamea, a de-
merrs³⁸) praeter edii. ρ, quae eum exhibeat hama, 1 11 de·
meas, item nii uisi lacunae illius supplementum servasii.

Plerisque loeis Pin mediis vocibus 11111111 syllabas:

⁸ III. 81. comtempta] compta
91. tristitiae] tristiae
VIII. 119. 1111119111] esaar
IX. 49. temeratam] temeram
101. 1131911113] 11119111
XII. 6111111111
144. propior] prior
XIII. 35. Phylaceides] 1111111111
XV. 113. 11111111] 111111
153. Clamarem] 1111111
XVI. 65. promittit] promiti (iiiusertum 11112.)
84. erahaiqae] erm'qm (11 addidit m. 2.)
XVII. 81. memores] mores

’11111 11191111] aaa·

IX. 10. eoaeiperere] aameipere
X„ 11. morerere] morere ’

XV. 50. abstraherere] abstrahere
XII. 207. praedicere] praediea

*—

18) 81 corrector quidam quaerebat, quo expleret lacunam iilam,
extantem in archetypa, sponte sese afferebat parIIeula tamem, qum
plurimis epistularum loeis, ubi versus avocabum monosyllaba incipit,
alterum locum abtmet e. g. 11111 tamem VIII, 5¹3 hoa tamea VII. 1923
haee tamea IX. 119; his tamea VII. 89; qaod tamea VI. 61; qaid
tamem ΙΙΙ. 83, XV. 107, XVIII. 83, XX. 1131 aaa tamem VII. 38;
qma tamem XV. 113 Heins.; ta tamea XI. 1213 te tamem VIII. 91;
1111111111 V. 83, VII. 27, X. 144, XIV. 13, XVI. 15, 61ς 11111111
XIX. 129, 113, XX. 2313 11111111 III. 99, IV. 95, XII. 111, XV.
99 Heius, 2673 XVI. 35, 191; XVII. 99, 1453 sed tamemIII. 4; XII.
141, 111, 11, XV. 11 Heius, 111, 111111, xx. 111; stramen lv(
31, XV. 9, XIX. 323 sie tamea XVIII. 1813 ‚sis tamem XVIII. 913 et
tamem II. 100, VIII 54, XIV. 36; est tamea XVII. 243 sam tamem
VII. 102; dam tamea XIII mm eam tamea VIII. 103, XX. 1513
at tamea XVI. 1093 per tamem III. 103; 111 tamea III. 110, spes
tamen XVIII. 2073 bis tame—n XX. 11.

 

