ΡΑ118Ρ111011. DESCRIPTIO conlecti ET
” EDITIONUM manaan.

Caput Ι. Libri manuscripti.

ξ. Ι. 110 codicibus Parisinis.

1. Antiquissimus omnium librorum mss, in quibus ffiffl·
extant epistulae ovidiana, est Parisinus n. 8242 (Ρ) *Pi
0000111, onius collationem accuratissimam debeo promptae
humanitati J osephi Zeohmeisteri‚ phil. doctoris 01 pro·
tesseris hoc tempore Brunensis, qui dnm a. 1877 per aliquot
menses Parisiis versatur, eam libri partem, qua eontinentur·
epistulae,interoedentemagistrooptimoGnilelmoHartelie
mea causa 00000011. 0000101 liber Parisinus 10111099, quo-
rnm ser prioribus eontinentur vr. ep. ΙΙ. 14- IV. 47 ;
deinde unum folium intercidit (IV. 48-103); 10110 7-9
continent vv. ep. IV. 104 - V. 963 post qnae interciderunt
dno folia (V. 97 - VI. 49); 101110 10-5400011000100 vv.
ep. vi. 50 - XIX. 175; quae excipiuntur a duobus foliis
chartaceis iisque vacuis (1011. 55. 56), 10 quorum priori
recentior manus haee exaravit: reliqua epistolarem desunt.
101. 57 incipit 0 r. Amor. Ι. 2. 51; 101. 96 desinit in Amor.
III. 12. 26, deinde unum folium deest (Amin. 12. 27
-14, 2), 00100 1000 due folia chartacea 01 vacua inter·
posita sunt (97. 98); 101. 99 eontinentur vv.nm.111.14.3
-15. 8. totus igitur liber in dnos distribuitur fasciculos
(1011. 1-54 0157-99), querum prior ser quaterniones et
unum quinionem eontinet. secundus quaternio incipit a 101.
7 (011109), tertius a 101. 13 (17), quartus 010121 (25),
qriintns 0 101. 29 (33), sertus 0101. 37 (41); quinio constat
1011. 45454. alter fasciculus quinque continet quaterniones
(1011. 57-96) 01 unum felium (99), quod utrum nevi qua·

ternionis an trium tantum foliorum pestremo quaternioni
Sedlmayer, Ptoiogcmona Χ

 

