' 1
“ 64
δ -- -

X. 61111111 nusquam] occlto nusquam 11141414 ,
64 ol
. XV. 85. dioec] 111111 es tc 114 (11414
130111]111111141414141411.
Quarum interpolationum agmen claudant exemplo eli·
· quot rarii quidem generis, quibus tamen non minus perspi-
cuum redditur, quantopere interpolator illc 1 ΧΙΠ sim·,
plicia adamarit et usitate(
Ἦ.11111111111111]111111111111141114141414
ἢῆᾖῆθ]
’ ΙΧ. 68. 111111 equos praeter Ρο1 114 omnes
. 105. cesto] fecta 11111411 o 14 1414 14141414 1
- 111. costos] costis praeter Pch 14 omncs
*X 87. 1111111] 111111111141114 ¹
XI. 19. 11111 micus] 111 mices tcdg¹ 1414141414
QQQI
XII. 6. ceam] citae 11114 (11141414141414141414
64 ol
*17. totidemque et 1111111 et hostes] totidemque 11111
sisset et tostes'f 1114 d 14 14 14 1414 14 14 g„ 14
64 6411
96. tolet] lateres todg¹ 114141414 1414 14 14141
140. funerea] 1111111141 14 14 1414141414 1414
ᾗῆἦθῙ
*XV. 267. ferrem] bellem 11141114 114141414141414
6411 .
XVI. 58. 1111111 sco Ρ11111111 11111θά1111] 11111111Ι
1111111111111111111 praeter PVG lomnes
164. coro odeo] 111 ideo praeter PVG¹ omnes
XVII. 174. 11111 ericus] 1111 1111111 111141414141414
141411 (conl XI. 19)
*XVIIL 18. reddo] erodi praetor PVGsg³ omncs
58. quaeroquaero] 11111111 praeter Ρ1611414
omnes,

1. 12.

lin habes exempla alterius recensionis,⁴ 11111111-
pessus est Heroidum textus. que 1111. XIII recensione cunr

 

