54 Kritiseher Commentar zu Ovids Heroiden.

giu 1311311131 1311. 159. Ρ311131311331 3131 11131 1111
113311 31 (1331310111 unbelegte ut = uu'uuu (XVIII.
115 findet 33 3131 3131 1331 311311 verhergehenden
utiueuu. Doeh fehlt eben dieses anstessige ut 11 P
131 313131 Hand und ist Leseart der interpelierten Hes.¹
wesshelb 3113 Zweifel zu sehreiben sein wird: perque
33311 3 31113331 cauus 311. 33111113,ο vgl. IX. 168: euque,
- sed 3 pessus! — 31 puer Hylle, 3313. - lm v. 160
131133113111133 und, 1113131 meme, 313 31131 (113333
hervergegangen3 131 13113 darum eine Aenderung auf
paleegruphisehem Wege wie Rieses Vereehlege laetum
und tutum 111 11111131 angezeigt und 111113 3131 (131
Ausfall 131 sospes vermuthen.

163 f. 131 bin fiberzeugt daven, dees dieses 1113113131
111313313131 131. 11 v. 162 131 der Hehepunkt jener

gehebenen 811111111331131311, 1113 31311 der Rege] em

Sehlusse der Heroidenbriefe 3111113131 pflegt. Danach
kann 111 3111131131 1131131131131131 ein gleiehgiltiges
8311133-1113113131 wie in ep. Χ11 und XIX fulgen, nieht
eber 1331 einem gleiehgiltigen 13133 311 13131 111311
zum Gehobenen (v. 164). Zudem ist 11111313 epistula
313311311111 v. 163 ein, wie 33 3313111, 11311113113131
1133133113 und v. 164 31111311131131131131 1311311131
v. 40 der 11331131 epistula Sapphus, in welchem beide
Η111131 des Pentameters einander vellig gleieh sind.
1131131311 1111131 die beiden 13133 131 1311331131
Grammatiker her, weleher des Sehlues·Distieh0n 31
ep. XII enhengte. 1131111 11113113 das Vorkemmen 131
uuuuuuu spreehen‚ dem Lieblingswerte jenes 11131-
33131313, welches 31 11 jenen zwei 131331 131 ep. XII
11131131 3113131131 131.

 

