70 Kritischer Commentar zu Ovids Heroiden.

133. Die beiden Eigennamen‚ welche 10011 Alcyone
01011011 00111011, sind 111 den Hss. (101011 0111010111 (auch in
P, 00101010000001000011011101011 dass es geradesu 1111-
mdglieh isi, 11111 Sicherheit das Riehlige 101100101101.
Merkel und Riese edieren nach Heinsius' Verschlage
Calyceque Ηο00100000; doeh musste Heinsius von diesen
Namen den ersteren bei Hyg. fab. 157, (1011011101011111
schol. 111Τ110001. id. XVl. 59 0011101οῐ11 durch Conjeelur
110101011οη, wesshalb sein Vorsshlag durehaus niehts
Wahrseheinliehes an sich 1101.

163. Warum Merkel 1111 das in P iiberlieferte 1100
aus G 1100 ausgenorrrrnen 1101, ist mir 1110111 0111111101.

192. 1011 lese: 1103010 qdod parridum pectore frique
1101101. ln P steht: 000010 qdod pavidum friyore peetus
1101101, woraus in einigen Hss. dureh Conjectur 000010
quae peridem pectora frique 10110111 hergestellt 101; 0111
die ursprringliehe Lesearl 1111111 Ι10110011 east. 11, 754:
9011111ον1 pestere frique 1101101ς 11 P haben, wie diesin
den Hss. bei zwei sufeinanderfolgenden Worlen nieht
1011011 1011011111, 111900 und pectora ihre Endungen
1011000011.

208. Hier ldsst sich Merkel wieder einmal durch
die Orthographie in P tdrrsehen und 11101111010 aust
dies 1011010011 niehts anderes als 1010, was ein gresser
Theil der jiirrgererr Hss 1110101 und was wohl einzig
mdglieh ist3 1010 pectore, 1111 ganzer, roller Brnst, 101
unbelegt.

209. Ρ 1110101 eldredi, wesshalb 1011 stando 1011101101
1111101110. Merkel und Riese nehmerr aus derr interpolierlerr
Hss. 0011110111.

 

