76 Heinrich Stefan Sedlmayer.

3. Die editiones Venetae von 1489 (eg), 1489 (Q),
1411911919 Pron. s 27 ff.
4. 9199111919 9199991119 1911 14901119 Proll. S. 31·

11111. 13—144:

1. Cod. Guelferbytanus Gud. 297 s. XV. (g3); Proll.
S. 16.

29911. Cremifanensis 329 sus dem 1111119 des
15. Jahnhnndoris (9199111119. 22,

3. Cod. 911199999191931999. XV (1,); Proll. S. 12.
4. Coo. Parisinus 7997 s, XV—XVI (p2); Proll. S. 4.

5. Die editio princeps 1191119119 1911 1471 (ρ); Proil.
S. 261.
9. 1119 9111919 9911999 1911 1474199 Ρ1911. S 27.

Wie 111911 919119, sind die Texiesqueilen der in Rode
siehenden Verso dnrohwegs jiingsi en Da 111119 fin· die
Gesammiheii desselben 199 jones 91999 (199111111599111-
hnnderi in ieingeiiigt 11111119, die einzige Qnelie Danu
119191119111111, dass 91911111 den 1119191911 9911999991111919911
19999, dass 1911999199 9191199119 deno Originale 9991111999,
9119 welohom die 9199119999 9111911911 991999 geflossen sind,
sondern 9199 1911 sussen her eingefiigi 1111111911. Am
hendgieifiiohsien 199 dies bei 119111 genennten Cod. λ;
iernen· spnichi dio inscriptio in v6 undo1 defin: Heroi-
dooe 0911111 ultimo reeens reperio. Wss 1911191· die odi-
tiones Veeetae anbelengi‚ so 9991191999 die oben enge·
1111119911 gensu denselben Text wie die norigen d. i. die
von 1484, 1499, 1492 nnd 1496 (Proil. S. 30 f.); in
pen visi· 1911991911 111111 19111911 jene Verse der XX. spinei,
ein Roneis, dass sie in den erstgenennien niohi aus
dem Originsle 119199911119911, ens weichem dis Ausgabon
solbet hergoleiiei sind. Iu 9 nnd β 1199 der Editor, wie

 

