..36-

Ovidii editoribus vehementer dolendum 1111111111 plane
neglectum esse. constet entem Maximianum, quem diligen-
tissimum Nasonis fuisso imitatorem facile ostendi potestus,

iem legisse eos versus, eum apud eum el. Ι. 1. 25411111-
niatur hioee:

Peroe lteet 2119111111 pallio pondos 11111111
ouius exemplar extet ep. XX. 170:
Et previus tusto pollio pondos hebent.

aceedit quod in Nueis elegia, quae certe Neronis tempori-
bus est vetustior³³l‚ inveniuntur, quae apertum prae so

ferent imitationem versuum quorundam op. XX; conf. Noe.
v. 5:

Nil epo peccaui 11111 si peccasse ooeetor
11 ep. XX. v. 181:
Nil epo peceavi uisi qood periurio 11911,
Videmus igitur spretos illos versus non seeo. XV de·
mum accessisse sed iem eb antiquis poetis ut Ouidianos

³²) Adponem‚ quae prime eius elegia obiter tentum perlecta
(v. Poetae lett. minu. cur. Wernsdoerelmst 1194111. 2) nulla dete ’
opere inveni deprompta ex Heroidum epistulis solis. in primis eutem
initia 11 exitus versuum u Nasone mutuati. coni. igitur v. 5 11 ep.
XIX. 49; v. 6 11 XIII. 91 (XVII. 121); v. 14 11 III. 213 v. 11 11 V.
111;1111ΙΠ11;22111111.11111111.111;441111.1ο111.
121); 11 11 xlx. es; ee 11 xl. 353 ss et 111. 123 so 11 X. 41: 111
11 ep. Sapph. o1); 91 11 XII. 1073 101 et Vl. 393 163 etXIl. 1453
111 et V. 11;132 1111111 131 11 111. se; 112 11 xvrn. 112;’ 141
11 xl. 11; ros 11 XV. 211 ; 11111 1111. 21; 111 111111. 112; 111
11 XVIII. 145; 119 etXVl. 233 181 11 Vl. 41; 185 11 XVII. 1343
2141111. 483 2231111111, 1111231 eorunm 241eth.19; 244
1111Ι.43;24611Χ1.13; 2621111111. 1703 2611111111.66; 212
11 XVIII. 483 215111111111. 191; 218 11 XVIII. 119; 2831111111.
’ 161; 286 11 IV. 433 281 etXIlI. 11. De aetate MaxInriani eutem
conl. Wernsdorf l. c. VI. p. 218 sq. et Fontenini, Hist. Lit. Aquilei.
(Romae 1142.) esp. 3. ξ, 1.

³³) De hee re nuper securatam instiluit quaestionem 11111111-
lamowitz·Moellendorf in comment. philol. inhonorem Th. Mommseni
(Berol. 1811) pag. 396 sqq. — conf. etlam Luo. Mueller de re metr. '
p. 493 Blese in Fleckeiseni eun. plril. et need. 101, p. 282.

 

