-. 14 --

. fol. 33¹ scriptura 1010 0 v. 247 usque ad u. 264, qui est
ultimus huius folii, maximam partem 101010 001 atque in
primis 10 inferiori pagiua vix quidquam logi potest praeter
glossas aliquot in fol. 33V (= XVI. 265 - XVII. 37) nihil

iere legi potost3 item in fol. 34v (XVII. 80-121) et in
fol. 36v (XVIII. 29-701, 10 tol, 40r summo absoissi vv.

' XIX. 113-1143 fol. 40v superior pars (loo-173) plane
' oblitterata. 1001011 hoo folium 10 u. 194. 10141 denique
· obitque recisum ob eamque oausam in fol.r tentus iudea

u. XIX· 206 demum · seruatus est 01 110 quidem, 'ut versuum
266-213 priores tantum partes supersint. 10 fol. 41V 011
0101 versuum ep. XX. 9-12 exiguae extant reliquiae. 10-
01011 hio liber 10 v. ep. XX. 12 (desiderantur otiam II. 18.
· 19; Χ11.Ι 39-142); 10 reliquo 1011041 quaa a mauu 0000.
fortasse XIV. 0000100001, omnino evanuerunt. super his
autem a manu 00001111 scriptumest: 110 ooo est totus 11100
uu (an 0009) quod sio (00 0111100000 (1.). . .. ,
Diligenter librum nostrum tractavit manus altera 0.
XIII, quae omnes fere levioriS generis errores sustulit,
glossas et varlas lentinuus adseripsIt quam plurimas, Iaounas
a m. 1.. 00110100 expleuit. aliquot loeis enim, ubi iu huius
0011010 archetypo scriptura hauddubie oblitterata 0001, 0
librario spatia vaoua reliota sunt, in quibus m.³2. quae
deerant addidit sunt autem a m. Ι2. 011110 haec: VIII. 40.
¹ odoauo] od m. 1, 0000 m. 2; v. 57. 1010ος 68. 1000100010
00110· v. 691010ος ΙΧ. 13. puratum 17, 10 loturum est
oetam prius ipso tutisto'; 50. ormoui; 51. 1001100010 ; XV.
71. 1001100] or m. 2; v. XIX. 112 totus. praeterea 10
ep. X. vv. 1-000100. 1 post v. 6 0011000110001, 0
m. 2 scripti sunt 10 spatio vauuo, quod titulo inscribendo
relictum orat. 'denique textus 1010 ab ep.· XIX. 195 usque
ad finem totus 0 m. 2 sdriptus est. praeter manum seeun-
100 etiam tertia cognosci postest, quaa⁸ magis 10 glossis
0100111001ἰο 0001010,,10110000010οὤ1ἶο10010 esse uidetur.
1000010 tantum 10010 atque iu primis iis, ubi scriptura umore
0111010001, dubitari potest,³num m. 3 etiam textum cor-
rexerit. 0000111 denique manus quarta saeo. XV, quam supra
diximus adnotasse quaedam in 00100 libri: eadem manus 01

 

