..45.„
*1*qu

Scriptura genuiua Codex P {Exemplarreoensitum

i

Ι vl. 61. Argo (idem) Argon
18. concidat „ concidet
81. Argolidas „ Argolicas
82. expectata „ expectato
83. carrniua mo· „ carmine movit
111ἱ
131. hanoi'hancm hano, o demens hanc tamen, ode-
demens mens
131. 111111 referat *referam
. 14111111111111111 (Idem) perfide, quo pretio.
VII. 33. ista „ ipsa
1 1· aar 111
i 116. emo „ *erni
122. suis „ meis
i 164. steterunt „ *steterant
Ι 172. cupias „ cupias
VIII. 21. pararis parareskhzaa. pa· parabis
22. ¹numeros rIidlesmi *numerum
31. Aeacio Accio Aeacidae
i - 39. egerat (idem) gesserat
1 48. pater „ *patrem
Ι 70. 11. Τ1111111 ,, *Tyndaris
1 1111111111111θ 1311ἒέ16 >ι111ιὲἰΙΙΙΘ
1 ‚ , .
i 41. parum ‚‚ parurn 111
49. Augen · (rasura) *anguem . ·
1111111111 terris 1111111 111111 erra- totiens qm¹ 111111
111111111111111 11144) in isdem 11111 rnrsdam
116. puies (idem) udet
. 94. Cerberos „ derberus
96. diros ab ipsa · „ ditior ipsa
’ 111. 1111 „ forae
120. 11 venii „ 11111111 i
153. Agrios Aerios acrior 5
X. 10. prensuras (idem) pressuras ζ
16. 1 somno¹ „ a somno 1
, 31111111 „ 11111
11. victor „ *victus J
81. 1111 „ 1111

⁴²) Non (1111111111111111 1111111 hac codicis P scrIptura reoi-

pere in 1111111 111111111111 carrniaa 1111111111. Ovid. 1111. IV. 203
Virg. Aen 1. 261, v11. 641 (= X. 163).

⁴³) Conf. qnae 111111 in P III. 120 contensiose, IV. 110 Perithoi,
VI. 139 fratrae, VII. 16011111, X. 6111111111.

⁴⁴) H. 1. erratum conf. XVI. 10 Iaca, XVII. 113 natatur, XVIII.
114 11111111 etc.

 

