„¹50-

lem 1111111111, qui hue pertinent, saer. XIII libris
1111111111ι yq quaestionem absolvamus. qui libri his

ι loeis codd. PG sunt puriores:

II. 142. 1111111119 (1111113)

IV. 31. si 111111 ey„ sie 111111 PGm
VI. 93. 111111 (solus) 11111 PGor

137. refert vl (conf. tabulam)

, 156. aque 1111 edy⁹ itta rire PGm

VII. 102. admissi 1 (conl. 1.),
111. intereasd7172 iri terras PGer (111 tiriae cl)
IX. 9. relit bedrss verris PGoe

12. 1111111111ι (conf. 1)

. 87. cupressifero 11111111111111111113)

129. ε1111111115·1; conf. σ (hoe proxime 1111111111
genuinum, quod estin va: sublimis 11; sublime
sub Pam)

XII. 63. eversaque 1 adversaque PGw
185.1111-11111(11,(1111.σ) 1111111111) rari·
- 11111611
XIII. 13. 1111111111 y¹d 1111111111Ρ111
XIV. 5. demittere ad (conf. σ) dimittere PGcr
XVI. 245. prosequard (co'nf. 1)
XVII. 135. 1111 arete γΩ (solus) iterare PGrr
XIX. 37. 1111111111 (conl. 1)
62. toturn 1111 1111111111)ιά11111111111111111
1
sit PGer (1111 Ρ).

Iam commemorandi 1111, quibus bilibri ln mendis
eum P eonsentientes maiorem eum hoe libro quam euml}
’ praeseferunt similitudinem:

III. 90. sumque Pr.. (soli)
IV. 155. relinquit Ped (conf. 1)
Vll. 8. rerba 1111111111 Ρ1γι v¹ (111113)

75. 111 quiet 1111111111 (unde colligitur in huius

libri archetypo ut inP eti omissum fuisse post:

quiet 11 moiri explendi eausa additum 111)

85. 1111111111 Pv1(soli) “

170. sert terisPr1 (conl. ga)
, VIII. 53. erimine Pity.2

 

