60 Heinrich Stefen Sedlmayer.

hasteng, welche 61611 der Veniente euferlegl het, jelzt
eber 1111 611611 Male ausgibl.

119. 1611111116116111116661111 eorrnpt; vgl. jedeeh
1111. Ι. 668 f.

197. Ρ11161616666161, wie im Archelypus stend3
die Sehreiber der jingeren Hss. haben 61611 11 den ver-
sehiedenartigsten Conjeeluren 1616116111, 6116166 die alten
und neuen Hereusgeber3 1611 lla-lte Rieses Herslellung
666611 61 llil· 61111611 11611113, welche dem Sinne und dem
Spreehgebreuehe enlsprieht und pellegrephiseh sehr
1616111 isi. Ven sonsligen Versehlegen 16111111 16611
Ρ6111616 excidit? ‘hesi du vergessen?‘ (pref. p. XI.)
Beeehtung.

61116111 611 Τ11611 der jlingeren Hss. geben

11616, der Resl leis, 1166 seit Heinsius edierl 11111116, bis
Riese die 116666161161611161611111ς1116116111616161116. 1611
11166 jedeeh geslehen, 11166 1611 nieht einsehe‚ 1166,
116111 man 116166611161111, die Erwehnung der verba des
Fides iiberheupl. 661116111161161611111116 ebensognt oder
1161116111 1166661 ganz fehlen. Werden die 661116 des
Eides liberhaupl 6111111111, 66 111166 66 mn ihnen ein
besenderes Benendlniss 1161161 und dies ist (161 1611, 11611
11611116 6611161111. 11611 61111111 der Verlieble‚ 11111161
Werlen (161Η61616661111δ161111 1161161, (1.1. 6611111161
zu wellen, 1166 616 ihm verspreehe, 1166 6161111111166116.
Fer diese Auffessnng sprielrt 61611 des Paris Erklerung
im verhergehenden Verse‚ 111 6611111161, heines 1111161
fin· einem (lette 616 1111· 116116; quaevis 616111 hier 61111161
11 661161 urspriingliehen Bedeulnng.

259. Welehe Grinrle Merkel benogen 1161161, 11
diesem wie im naehsllelgenden Verse das in einiger

 

