Kritiseher Commentar zu Ovide Heroiden. 47

liehe Ferm 181 neeh meiner Meinnng in P 81181188, in
welehem 8ιι der fragliehen Stelle steht: alter 8811181188·
1868111, worans wohl eret die Leseert der interpelierten
Η88. hengestellt wnrde. Ieh meine nnn, (1888 in v. 66
nur oret opem Minyis vem Dichter herrdhrt3 was darauf
felgte, ist durch die allgemein gehaltene Gleese -
(181(8ι 188 Masenlinum elder - eines Scholastikers 888
dem Text verdrdngt worden: 81188881118118818868611,
‘der eine Theil bittet um Η1118, defendere kann 818 ·
bringen? Diese Gloese war nnerst em Raude nn v. 661.
angemerkt und bezieht sieh ihr ersten Theil alter petit
anf erat opem in ι.66,11ιι nweiter alter 18868611 anf
(181888 in v. 66. Es wind seneen in v. 66 naeh Minyis
(188 Zeiehen (188 1188181188 der dbrigen Worte (188 Versee
nn netzen sein.

71. Nescio 88 neeh P; (188 0 steht fibrigens eret
von nn 2 in einer Resur3 von m. l wind wohl 888818
gestanden haben, wie in v. 87 nmgekehrt 8888818 fdr
8888818 dherliefert iet; 8881688881 181 (18ιιιι unbedingt
in 8881188611 nu andern Die Untersuehungen von Leo
(8. a. Ο.) engeben, dass der Indieetiv in der indirecten
Frage bei Ovid anf sehr sennachen Fdseen steht3 naeh-
dem wir oben X. 86 818 (18881118888888118188118688,
1118161818 1ιι111881ι halbwegs eiehere Belegetelle nur mehr
1118111637 und eneh dett 118888 81811 881ιι leieht qnod
feeit herstellen.

91. Vidi etiem leeriwues: ((8 81 ars 881 frendes
18 illis? ‘Aneh Thrdnen 881ι 181ι; ο(18ι liegt auch in
diesen die Kunet der Tdnsehnng‘( Se sehreibe ieh fnr
(188 dberlieferte 88 pers 881, was nnr heltbar were,
wenn men αι( mit Riese in ee oder mit Mdller in a!
student. Doeh 8111811 ιιιι88ι8 Stelle (188 1881118 Lieht dureh

 

