.-ι 47 -.

Scriptura genuina Codex P Exemplcrreoensitum

. 102 di magni ,, *dis magnis
moramve „ navisque
XVIII. 31. summo-tecto ,, 1-11111111111111 ¹
102. agis , *agas
125. an marc s *aut mare
151. 112. sternuit „ ³⁶ stertuit
165 metuas . metuis

171. clam „ 1111

XIX. 23. 1111 nti ,, ’ nisi quod i
60. rear , 1511 p
78. 11 111 , sub 111
135. 1511515 , removi

En, tabula ipsa loquutur-3 tam similes enim rationes)
adhibitas videmus 11 singulis scriptume recensendis, 11 sponte
adpareat correcturas 151 potius depravationes illas 51 eadem(
prodiisse officina: conf. 5. g. inter se II. 142, VIL164,
XII. 71, XIV. 72; porro X. 85, XII. 75, ΧΙ7. 45, XVIII.
165, XIX. 603 item IV. 111, XV. 187, XVIII. 1023 IV. 1
51 XIV. 113 item III. 29, VI. 65, IX. 18, 94, X. 99, XII. 9
(adamabat corrector vocabulorum graecorum formas latinas);
7111215111. 127;Χ1Ι.7 et XVII. 353 denique locos,
ubi leviores archetypi corruptelas integras servavit P, magIs
511111 corrupit corrector: IV. 111, 111. 131, 1Χ. 153, XII.
39, XV. 125, XVI. 260.

Quo tempore corrector 1115 Heroidum textui 1111115511,
istam 1111111 operam, earn 1111111 11 partem accuratius
‹bfiniri potest. 11 recensionem 111111 saecuto XI iam perfectam
fuisse 1111111111, cum 11 codicem E 1. XI maximam 111-1
1511 irrepserit. attamen 111 5111511111, 11 textum Heroidum}
conante saeculum illud recensionem 11111115 ponamus.

Cuius recensionis scripturae 511111 11 plerisque libris.
ad 111111 omnes atque primum quidem in cod. Gs. ΧΠ,
1111 codices magnam partem illarum lectionum praebent(
cum 1515 codicum rat 11151 adhuc 1111111551111551151151
11111115,111111111511111111115 eos univorsos in duos 5115
distribuendos ordines: unum eorum, qui in tegrum exhiberent} I

11111111 - 111111 ordinis 111 om 511115 sotum I - 11111111

 

