.-50„

³ ³1X. 4111111111 Pyrdye paruuesiGu
⁴ · 4111119111(Ρ1111.12)13 auqueuf auaueru Ga
66. 01111Ρ euteria ’0111116101
91. 01110101Ρ1ς3 Cerberus Ga
96. diues ab ipsa¹Pfaay1dg³ ditior ipsa Ga
120. 01 reuii Piav³ eu reuii Ga · ¹
153. Aurios] Aerios Pf aerior Ga .
Χ. 10. prensuras Puuldvlvff2 pressuras Ga
16. 1 saruua Pqugay9 a saruua aa·
30. teuta PIIfaag³ ieusa Ga
11111101113 uiuus Ga
85. alai Pua (0110 ga) 1111611
99. 1111109101ΡοιθγμΙγςι Auaraaeus Ga
z· ’ 4122111191101Ρ13 1111901111
121. uarruris Puav3 uarrabis Ga
XI. 44. rua PVeylda ieeius Ga (nisi quad G seri·
bendi 111011 praebet 100111)
91. piauai Perlda praua Ga
XII. 99. 1111101110 P γ, miserabile Ga
’ 110. 0101111111Ρς3 quad Iieei Ga
139. effurrdii Paag³ effudit Gar
185. iau-quara] iia (lau2 uara-quara Pu1 g3 uara
quari Ga
205. pateatisP paieuiesf uaieuieu Ga
XIII. 1111101111 auiruusPylg3y⁹ utque auiruus
rediii Ga
81. auaru uirquai aurare P quara puauai amare
g3 qur· uuquai auare Ga
142. isia 111011111Ρ11111ρ arura 1011110611
XIV. 4101011111 Piaea 01010110 1 uiaieuIaque γ,
0101111110 6118)
45. loquar PVfag³ Iaquar Ga
65. quaPVd auid Ga
72. expuleruui Pfa expuleruui Ga
XV. 13. uuus Pfeylda recepta esi Ga

⁴⁸) Fuerat 111 archetypo 11011111

 

