6

liegt3 insbesondere kernrnen debei 1111111 81111111 in
Betraeht, an welehen Abweiehungen vnn der 11111111
vollstendigen Ansgabe der Heroiden - der ven Α. Riese
besorgten im 1. Bande der Τ1111111111111111110111111111
— erforderlieh erseheinen. Reiehliehe Gelegenheit zum
Oenjieieren gibt es nun in den Heroiden allerdings 1111111;
die Zahl segerannter eruees interpretum ist 1111111 111111-
gress nnd zu diesen wie 11111111 den 111111111 verderbten
Stellen 111111111111111111111111111111111111 in Menge‚ ron
welehen freilieh ein guter Τ11111 den nun festgestellten
kritisehen (1111111111111 1111111111111 Ε1 11111 derum nn
den Κ11111111 vielmehr die Aufga-be heran, aus der Zahl
der 111 gldnrenden Emendatienen diejenige 111111111111,
11111111 111111111111111111111111111111111111111111. Dass ee
11111111111111111111 81111111111111, we keiner der norhan-
denen Verbessernngsversehldge gendgt nnd naeh Nouem
gesneht werden muse, 111 111111111111111111111.

Ε111 1111111 11111111111111111111111111111111111 1111111111
rneiner gegenwnrtigen Arbeit und 11111111 der von mir
verbereiteten 111111111111 Ausgabe (1111111 die commentierte
Ansgabe der ersten vierzehn Heroiden von Arthnr Palmer
(Lond0n1874). Obwehl Palmer nieht eine 111111111111111-
gabe im eigentliehen Sinne beebsirdffigte, 1111 11 doeh
eine grosse Zahl verderbter Stellen einer neuen Behnnd-
lnng unterzegen und, 1111111111111111111111111111 einer
1111111111Κ11111111111 des Spreehgebrauehes der rdmisehen
Dichter als von einem bisweilen geradern verblsrffenden

Seharfsinne nieht 1111111 evident riehtige Verbesserungen
zu Tage gefdrdert. Aneh bin 1111 diesem Gelehrten per-

 

