„91-

VII. 50. cisi] ’11
7911111111] faite.

§- 21.

· Maior pars eorum, quae modo de Ε disputata sunt,
etiam dc fragmento A valent, quod item codiceG fortasse
uno saeculo est vetustius. nam et hae schedae recensione
iiia saec. XI infectae sunt ct practerea aliis laborant inter-
polationibus, quarum in G nullum extat vestigium quaeque
ex parte demum in s. XIII codicibus denuo emergunt. curn .
fragmentum A non plus duobus constet foliis, collationem
eius ab Hageno benigne transmissam Integram exhibebImus
asterisco ecs locos notanter, ubi Ἀ interpolationes oom-
mune's habet cnm libris codice 6 recentioribus.

XVIII. 149. dot 1111111

*1511111111 -- ·
156. c penitas aestro
* 163. cam 111111 111113
* 165. metuis oc roboro 1113111
* 181.v 313 tameo
187. capio 111 persuadere
190. 51111111 ferre 11113
* 191. observor
*1921111111111913 .
194. placate (idem P)
1 *2061111
, * 208. 1111 pectore scinde
3 *2101111111313
XIX. 155. ceron· 11
*162 coro
*161 131 om.
168. id 191
182.Ι 6111311616] V)
191. maiore (idem V)
201. 19111111 (idem V)
’ 2021111111 Ι
205. ct 1111311111 131
· immarcescentem
cota om.

 

