Kriliseher (1111111111 111 01111 Η1111111. 67

111 Ursprfingliehe 11 sein. 111111 (11 P G) 111 111111
wegen des vorausgehenden 11111, als aueh wegen 111111
111 verhergehenden Verse anstessig3 nieht dass 1111
1111 11 111 Wiederholnng eines Werles 111111111111111
Verse 1111111 1111111 (vgl. vielmehr unsere Note nu ἱ
IV. 86), 1111· 111111111 111811111 1111 1111111 111
1111 1111111111 1111 1111 1111111 Leander: 1111111
111 11111 1111111111, ries ich: dart 111 mein Lichl!
Dagegen 111 111 Bezeiehnung des geliehlen Gegenslandes
111 (11111111, 111 namen, in der Poesie beliebl3 vgl. ΙΙ.
1111, wo Phyllis 1111 meos deos ihren gelieblen Deme·
pheon 111111.

121 f. Dieses Disliahen ist aus meirisehen wie aueh
aus 1111111 11111111 1111111111111; vgl. Prell. S. 80,
Anm. 59.

169. Die Ueberlieferung anesin Ρ und 111111 11 V
und f 111111111111111111, wie auch Merkel 111111
111 Palmer in einer briefliehen Millheilung vorsehla'gt3
caelia, was palaographiseh 111 11111111 liegen 11111,
111 wegen 11111 11 v. 168 unmeglieh.

171. Μ11 Rechl 11111 Merkel und Riese nach dem
Vorgange ven Heinsius aus jnngeren Hes. (1111111111)
111111111111111111111, welches in Ρ G sleht; 1111-
111111 111 11111111 111 111 11111111 111 1111111111 wegen
1111 zu Baginn von v. 174.

189. Riese 1111111111 ι11 diesem Verse: antithesis
1111111111, si 1111111111111191 111 (1111, 11111 siml)
1111111111111111. 111 glaube 11111, ,dass 111 Stelle
durch diese lnlerpunelion gewinnl; 111· (1111111, welches
111 111111 angewandlen Interpunetion entsprieht: ‘leh
1111111 mich 11111111 1111111, 1111 11111 ...’, 111 111
ganz genehnlieher und angemessener.

511

 

