Kritiseher commentar 11 011111 Heroiden. 25

als das in allen fibrigen Hss ilberlieferte 1111111111, da
in G 1111 senst sehr htulig s 111 c nieht gesehrieben ist.
Der Strieh 111111(-·1) 111111 m. 1 einfaeh vergessen,
dagegen 11111. 2 naehgetragen, welehe den Codex
iiberhaupt einer sehr sorglaltigen Revision unteinogen hat.

83. Mit Benug auf diesen Vers soll Proll. S. 45 in
der ersten 01111111111111, 11 der 11111111 movet stehen3
doeh 11111111111111 nieht mehr anfreeht und billige die
Vulgata 11111111 elevit.

100. sese 1111 mit Madvig3 favet Merkel und Riese
naeh PG und der Mehrnahl der jdngeren Hss. Deeh ist
favere=0ptare der poetisehen Spraehe des geldenen
Zeitalters fremd. Palmer sehreibt se 11111 11111 Cie. de
inv. ll. 41, Paul. Pand. XXIV. 3. 49 und Ulp. ib.
XVII. 18, um die mit adscribi (1. 99) begennene Metapher

geriehtlieher termini ganz durehnufdhren. So seharfsinnig
aber Palmers Emendatien ist, sn klingt ein derartiger vdllig
durehgefdhrter Tropus denn doeh sehr presaiseh. Was
Keehs se 11111 anbelangt, se weieht es zu viel 111 der
Ueberlieferung ab, 1111111111111Μ1111111111111111111 leieht
1111111111111, 1111111 sese avet die Corruptel fe favet
werden kennte.

lm selben V. vermuthet Riese at fiir et; doeh liegt
in den Worten 111111 1111191111 obest nieht 111111111-
satn 1111 Vorhergehenden‚ sendern 1111111111 111 1111
11111111 Ausfiihrung desselben.

118. dotales naeh Salmasins3 vgl. Prnll. S. 91.

131. 11111, tene ο 111111111111Ρ111111ς vgl. Proll.
S. 391.

140. Merkel gibt 11, dass in P 111111 111 ersten
Hand fehlt. Da sieh in der mir verliegenden 11111-
meister’sehen Collatinn daven niehts angemerkt findet,

 

