Penelope 111111 eitius nuno poenit Ulixem:
Quam Naso londonensium qnia duxit amorem. ·

Demophoonta rogat venial· 1111111111 quoque Phyllis:
Quam quie 111111 11111]ι 1111111111 carpere Naso.

Briseis hortatur se sumpla 11111111 thilles:
Quam modo commendat Naso, quia 11111 remansit.

ι Hippolytum Ρ1ι11111ιος11,11111111111ιιι amante:
Damnat tNaso per hano moesi 1111111 puellas.

¹ . Ul Poris Oenone 111111 1111111111 podorem
Paelicis, ipsa roget: quam laudat Naso pudieam.

Hypsipyle 1111111 11111111111111 blande:
Naso damnat enm, quoniam periurus hebetur.

VII.

Aenean Dido rogat, 11 potiatur amante:
Hie inconstantes carpit Naso mulieres. Ι

Hermione roget‚n nisibi 1111111111111 01111·
Approbai hio 1111 imolensium Naso mulieres.

.---..---..

Fpp. I—II orpomeota 111, madore deleta. -· I. 1 venii g,

0 .
—lI.1demophonta(oorr.m.2)e‚ -111111118,1,- Ill. 1111-
mendet v⁴ - IV. l ippolitum g² Ypolilum 11, - phedro w,
phednie v⁴ - 1111111113,ι 1, - 2111111111, g, o² (111111)-
11111111 g, - ipse 1, ,-1Ῑ. 1 11111 ς, oenone v⁴ - 2 pelioiev⁴ w,
— v1.1 Hypsiphilo ι, Hisiphole ς, Hisiphile 1, - Vll. 1 lineam ι. .
g, 1, - VlIl. 1111111111, g, 1, - ,11111111“ 1111 oy.

 

